Django==1.6.1
amqp==1.3.3
anyjson==0.3.3
billiard==3.3.0.13
celery==3.1.7
django-audiofield==0.5.5
django-celery==3.1.1
django-extensions==1.2.5
django-reusableapps==0.1.1
django-uuidfield==0.4.0
kombu==3.0.8
psycopg2==2.5.1
pyst==0.6.50
pytz==2013.8
requests==2.2.1
six==1.4.1
switch2bill-common==2.8.2
